# blockchain-demo

./: .gitignore  README.md  pom.xml
frontend/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
frontend/src/app/block/: block.component.html  block.component.ts
frontend/src/app/blockchain/: blockchain.component.html  blockchain.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/util/: digits-only.directive.ts
src/main/java/com/dexmohq/blockchain/: BlockchainDemoApplication.java  InitialDevDataRunner.java
src/main/java/com/dexmohq/blockchain/config/: AuthorizationServerConfig.java  CorsConfig.java  JwtProperties.java  ResourceServerConfig.java  SecurityConfig.java  TfaAwareAccessDeniedHandler.java  TfaSavedRequestAwareAuthenticationSuccessHandler.java  WebMvcConfig.java
src/main/java/com/dexmohq/blockchain/controllers/: BlockchainController.java  LoginController.java  TfaController.java
src/main/java/com/dexmohq/blockchain/crypto/: Aes256BCryptSha512PasswordEncoder.java  JceksKeyProvider.java  KeyProvider.java  PasswordKeyProvider.java
src/main/java/com/dexmohq/blockchain/model/: Blockchain.java  Role.java  User.java  UserRepository.java
src/main/java/com/dexmohq/blockchain/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  oauth-schema.sql
src/main/resources/static/: unauthorized.html
src/main/resources/templates/: 2fa.html  index.html  login.html
src/test/java/com/dexmohq/blockchain/: BlockchainDemoApplicationTests.java  Test.java
