# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain
spring.datasource.username=blockchain
spring.datasource.password=blockchain
spring.jpa.hibernate.ddl-auto=create-drop

# Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5